{
    "name": "tweemeterstudio/payment-icons",
    "type": "library",
    "description": "Payment Provider Icons with font-awesome-style markup.",
    "keywords": ["interface","payment","icons","svg-icons"],
    "homepage": "https://jaspervandermeer.com/payment-icons/",
    "license": "MIT",
    "authors": [
        {
            "name": "Jasper van der Meer",
            "email": "jaspervdmeer@gmail.com",
            "homepage": "https://jaspervandermeer.com",
            "role": "Developer"
        }
    ]
}
